<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Договора" ZOrder="11" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Доставка" ZOrder="10" X="379" Y="70" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Клиенты" ZOrder="9" X="379" Y="367" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Материалы" ZOrder="8" X="1056" Y="618" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Продажи" ZOrder="7" X="379" Y="618" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Экземпляры мебели" ZOrder="6" X="686" Y="618" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Договора_Доставка" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договора_Клиенты" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Продажи_Договора" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Продажи_Экземпляры мебели" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Экземпляры мебели_Материалы" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>